cff-version: 1.2.0
title: "Legacy Medical Device Security Frameworks"
message: "If you use this work, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "Khaja T."
    family-names: "Mohiuddin"
    affiliation: "University of New Haven"
  - given-names: "Bradley"
    family-names: "Bernia"
    affiliation: "University of Michigan"
  - given-names: "Wenbo"
    family-names: "Gong"
    affiliation: "University of Michigan"
abstract: >-
  Open-source companion artifact suite for the paper "A Practical Cybersecurity
  Framework for Legacy Medical Devices". Five integrated practitioner-oriented
  frameworks for healthcare delivery organisations and medical device
  manufacturers operating under legacy device constraints, comprising:
  the Medical Device Risk Score (MDRS) reference calculator with
  irreversibility-driven tier floor; STRIDE-HC threat-modelling templates
  for the dual network/physical attack surface; Control Justification Record
  templates aligned to ISO 14971, AAMI TIR57, and FDA 524B; a Dockerised
  empirical test harness; and a software reference design for the inline
  service-port multi-factor authentication shim (Pattern C).
keywords:
  - "legacy medical devices"
  - "healthcare cybersecurity"
  - "compensating controls"
  - "threat modelling"
  - "STRIDE-HC"
  - "medical device risk score"
  - "MDRS"
  - "network segmentation"
  - "behavioural monitoring"
  - "physical attackers"
  - "insider threats"
  - "ISO 14971"
  - "HIPAA"
  - "FDA"
license: Apache-2.0
repository-code: "https://github.com/analyst133/legacy-medical-device-security-frameworks"
url: "https://github.com/analyst133/legacy-medical-device-security-frameworks"
preferred-citation:
  type: article
  title: "A Practical Cybersecurity Framework for Legacy Medical Devices"
  authors:
    - given-names: "Khaja T."
      family-names: "Mohiuddin"
      affiliation: "University of New Haven"
    - given-names: "Bradley"
      family-names: "Bernia"
      affiliation: "University of Michigan"
    - given-names: "Wenbo"
      family-names: "Gong"
      affiliation: "University of Michigan"
  journal: "International Journal of Science and Research Archive"
  publisher:
    name: "GSC Online Press"
  volume: 19
  issue: "2"
  start: 1178
  end: 1195
  year: 2026
  month: 5
  doi: "10.30574/ijsra.2026.19.2.1164"
  url: "https://doi.org/10.30574/ijsra.2026.19.2.1164"
  issn: "2582-8185"
